<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="select_container" style="flex-grow: 1;">
        <ui:VisualElement name="select_title_group" style="flex-grow: 1; height: 35%; align-items: center; justify-content: flex-end;">
            <ui:Label tabindex="-1" text="Level Select" parse-escape-sequences="true" display-tooltip-when-elided="true" name="select_title_label" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="select_difficult_button_group" style="flex-grow: 1; height: 35%; justify-content: center; flex-direction: row; align-items: center;">
            <ui:Button text="◀" parse-escape-sequences="true" display-tooltip-when-elided="true" name="select_difficult_left_button" style="color: rgb(255, 255, 255); font-size: 100px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Label tabindex="-1" text="Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="select_difficult_label" style="font-size: 85px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); -unity-text-align: upper-left;" />
            <ui:Button text="▶" parse-escape-sequences="true" display-tooltip-when-elided="true" name="select_difficult_right_button" style="background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); font-size: 100px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="select_difficul_accept_button_group" style="flex-grow: 1; height: 30%; align-items: center; justify-content: center; padding-top: 100px; padding-right: 800px; padding-left: 800px; padding-bottom: 100px;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="select_accept_button" style="width: 100%; height: 100%; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); -unity-font-definition: initial; font-size: 50px; color: rgb(255, 255, 255); background-color: rgba(128, 128, 128, 0.27); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
