<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/05.%20UXML/Styles/SettingScreenStyle.uss?fileID=7433441132597879392&amp;guid=47bf318fa1bb53a4683cce482000c614&amp;type=3#SettingScreenStyle" />
    <Style src="project://database/Assets/05.%20UXML/Styles/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=16becab96f5aaf64ab1a324a7652bebb&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="setting_contain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49); align-items: center; justify-content: center; align-self: auto; margin-top: 0; padding-top: 0; position: absolute; left: 0; top: -1px; width: 100%; height: 100%;">
        <ui:VisualElement name="setting_group" style="flex-grow: 1; align-items: center; background-color: rgba(0, 0, 0, 0); justify-content: center; width: 100%; height: 100%;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings_label" style="color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); font-size: 50px; justify-content: flex-start;" />
            <ui:Button text="← BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_button" class="back-button" style="left: 1%; bottom: 1%;" />
            <ui:VisualElement name="setting_select_groupo" style="flex-grow: 0; align-items: center; justify-content: space-between; width: 40%; height: 5%; flex-direction: row; display: flex;">
                <ui:Button text="Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting_sound_button" class="setting-select-button" style="font-size: 30px;" />
                <ui:Button text="Key" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting_key_button" enable-rich-text="true" class="setting-select-button" style="font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="settings_backgourn_panel" style="flex-grow: 0; align-items: stretch; width: 40%; height: 43%; background-color: rgba(255, 255, 255, 0.78); top: auto; flex-direction: column; justify-content: flex-start; display: flex;">
                <ui:VisualElement name="setting_sound_panel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: flex-start; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;">
                    <ui:VisualElement name="setting_sound_slider_group" style="flex-grow: 1; padding-top: 10%; padding-right: 5%; padding-bottom: 20%; padding-left: 5%; justify-content: space-between; align-items: stretch;">
                        <ui:Slider label="Master" high-value="100" name="setting_master_volume_slider" style="-unity-text-align: middle-left; justify-content: space-between; font-size: 30px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); -unity-font-style: bold;">
                            <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="master_volume_value_label" style="-unity-text-align: middle-center; font-size: 25px; padding-right: 1px;" />
                        </ui:Slider>
                        <ui:Slider label="music" high-value="100" name="setting_music_volume_slider" style="-unity-text-align: middle-left; justify-content: space-between; font-size: 25px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;);">
                            <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="master_volume_value_label" style="-unity-text-align: middle-center; font-size: 25px; padding-right: 1px;" />
                        </ui:Slider>
                        <ui:Slider label="SFX" high-value="100" name="setting_sfx_volume_slider" style="-unity-text-align: middle-left; justify-content: space-between; font-size: 25px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;);">
                            <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="master_volume_value_label" style="-unity-text-align: middle-center; font-size: 25px; padding-right: 1px;" />
                        </ui:Slider>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="setting_key_panel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: flex-start; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;">
                    <ui:VisualElement name="setting_key_group" style="flex-grow: 1; padding-top: 10%; padding-right: 15%; padding-bottom: 10%; padding-left: 15%; justify-content: space-between;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting_up_key_button" class="setting-key-button">
                            <ui:Label tabindex="-1" text="Up |" parse-escape-sequences="true" display-tooltip-when-elided="true" name="up_key_button_label" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); height: 100%; font-size: 20px; -unity-text-align: middle-right; align-items: stretch; width: 50%; white-space: nowrap; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="w" parse-escape-sequences="true" display-tooltip-when-elided="true" name="up_key_value_label" style="font-size: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); width: 50%; height: 100%; color: rgb(255, 255, 255);" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting_down_key_button" class="setting-key-button">
                            <ui:Label tabindex="-1" text="Down |" parse-escape-sequences="true" display-tooltip-when-elided="true" name="down_key_button_label" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); height: 100%; font-size: 20px; -unity-text-align: middle-right; align-items: stretch; width: 50%; white-space: nowrap; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="s" parse-escape-sequences="true" display-tooltip-when-elided="true" name="down_key_value_label" style="font-size: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); width: 50%; height: 100%; color: rgb(255, 255, 255);" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting_left_key_button" class="setting-key-button">
                            <ui:Label tabindex="-1" text="Left |" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left_key_button_label" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); height: 100%; font-size: 20px; -unity-text-align: middle-right; align-items: stretch; width: 50%; white-space: nowrap; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="a" parse-escape-sequences="true" display-tooltip-when-elided="true" name="left_key_value_label" style="font-size: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); width: 50%; height: 100%; color: rgb(255, 255, 255);" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting_right_key_button" class="setting-key-button">
                            <ui:Label tabindex="-1" text="Right |" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right_key_button_label" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); height: 100%; font-size: 20px; -unity-text-align: middle-right; align-items: stretch; width: 50%; white-space: nowrap; text-overflow: clip; flex-wrap: nowrap; flex-direction: column; color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="d" parse-escape-sequences="true" display-tooltip-when-elided="true" name="right_key_value_label" style="font-size: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); width: 50%; height: 100%; color: rgb(255, 255, 255);" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="setting_key_background_panel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.49); justify-content: center; display: none;">
            <ui:Label tabindex="-1" text="Press Enter The Key You want To Use." parse-escape-sequences="true" display-tooltip-when-elided="true" name="setting_Input_key_label" style="font-size: 50px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&amp;guid=46238fb1ad7a7a84ba8954c1c860994c&amp;type=3#LuckiestGuy&quot;); height: 100%; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
