.menu-button {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&guid=46238fb1ad7a7a84ba8954c1c860994c&type=3#LuckiestGuy");
    font-size: 40px;
    width: 300px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    transition-timing-function: ease;
    transition-duration: 0s;
}

.menu-button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
    transition-timing-function: ease;
}

.menu-button:active {
    background-color: rgb(171, 171, 171);
    transition-timing-function: ease;
    transition-duration: 0.1s;
}

.setting-select-button {
    width: 49.9%;
    height: 100%;
    background-color: rgba(45, 45, 45, 0.49);
    font-size: 40px;
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 1px;
    border-bottom-width: 1px;
    white-space: nowrap;
    -unity-text-align: lower-center;
    align-items: stretch;
    display: flex;
    visibility: visible;
    overflow: hidden;
    -unity-slice-scale: 1px;
    -unity-slice-right: 0;
    -unity-slice-top: 0;
    -unity-slice-left: 0;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&guid=46238fb1ad7a7a84ba8954c1c860994c&type=3#LuckiestGuy");
    color: rgb(255, 255, 255);
}

.setting-select-button:active {
    background-color: rgb(123, 123, 123);
}

.setting-key-button {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    background-color: rgb(125, 125, 125);
}

.setting-key-button:hover {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    background-color: rgb(125, 125, 125);
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.setting-key-button:active {
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    background-color: rgb(65, 65, 65);
    transition-duration: 0.1s;
}

.back-button {
    position: absolute;
    top: auto;
    left: 1px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 37.5px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    bottom: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    letter-spacing: 15px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&guid=46238fb1ad7a7a84ba8954c1c860994c&type=3#LuckiestGuy");
    transition-duration: 0s;
}

.back-button:hover {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
}

.back-button:active {
    position: absolute;
    top: auto;
    left: 1px;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(132, 132, 132);
    font-size: 37.5px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    bottom: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    letter-spacing: 15px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/04%20Items/Fonts/LuckiestGuy/LuckiestGuy.ttf?fileID=12800000&guid=46238fb1ad7a7a84ba8954c1c860994c&type=3#LuckiestGuy");
    transition-duration: 0.2s;
}

.pause-menu-button {
    width: 200px;
    height: 200px;
    font-size: 50px;
}

.pause-menu-button:hover {
    width: 200px;
    height: 200px;
    font-size: 50px;
    transition-duration: 0.1s;
    scale: 1.1 1.1;
}

.pause-menu-button:active {
    width: 200px;
    height: 200px;
    font-size: 50px;
    background-color: rgb(65, 65, 65);
}
